spring.application.name=File-Drive-Spring
# --- DataSource (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/sftp_db
spring.datasource.username=kakha
spring.datasource.password=postgres123

# Connection pool (optional sane defaults)
spring.datasource.hikari.maximum-pool-size=10

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update

# Show SQL logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#file size limits
spring.servlet.multipart.max-file-size=20GB
spring.servlet.multipart.max-request-size=20GB
# --- Server ---
server.port=8080